{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Overall concept:\
- Booking website for handling reservation for a house/car/boat/etc.\
- Owners make a new calendar, renters can see and add reservations\
- Possible features:\
	- Owner must approve reservation\
	- Automatically generate invoices\
	- Email rental reminders, status updates, etc.\
\
TODO:\
- DONE select range in same month\
- DONE disable ability to select dates that are not part of the current month\
- DONE Reset selection button\
- DONE Going back and forth between months causes invalid coloring to be weird\
- DONE Select range in one month, go to another, when comes back range still selected\
- select range across months\
	\
\
https://realpython.com/python-http-server/}